<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Maxime.</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav class="navbar">
        <div class="nav-btn">
          <i class="bx bx-moon" id="dark-mode-icon"></i>
          <i class="bx bx-sun" id="light-mode-icon" style="display: none"></i>
        </div>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hello, I'm <span>Maxime</span></h1>
        <div class="text-animate">
          <h3>Full-Stack Developper</h3>
        </div>
        <p>
          Hello there. I'm Maxime Theophilos, a passionate Full-Stack developer
          with expertise in programming. Currently seeking an apprenticeship
          opportunity to further enhance my skills. Feel free to reach out to
          discuss your projects and collaborate together!
        </p>
        <div class="btn-box">
          <a href="#contact" class="btn">Hire me</a>
          <a href="#contact" class="btn">Wanna talk ?</a>
        </div>
      </div>
      <div class="home-sci">
        <a
          href="https://www.linkedin.com/in/maxime-theophilos-b83227270/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://github.com/TheKyyn" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="#contact"><i class="bx bx-envelope"></i></a>
      </div>
    </section>
    <section class="about" id="about">
      <h2 class="heading">About <span>Me</span></h2>
      <div class="about-img">
        <img src="images/aboutmeimg2.jpg" alt="Image de la section about me" />
        <span class="circle-spin"></span>
      </div>
      <div class="about-content">
        <h3>Full-Stack Developper</h3>
        <p>
          Want to learn more about me ? <span> How sweet </span>! I'm a 21 years old web
          development student pursuing a <span>bachelor's degree at HETIC</span>. With a <span>deep
          passion</span> for programming and development, I am <span>actively seeking an
          apprenticeship opportunity for the upcoming term.</span> As a versatile
          <span>Full-Stack developer</span>, I possess expertise in front-end technologies
          like <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, (especially) <span>ReactJs</span>, <span>nextthreeJs</span>, and
          <span>nodejs</span>, as well as <span>back-end technologies</span> such as <span>PHP</span>, <span>SQL</span>, <span>MySQL</span>, and
          <span>Docker</span>. While I enjoy the overall realm of development, I have a
          <span>particular affinity</span> for <span>back-end</span> work and aspire to become a <span>senior
          back-end developer</span> or <span>software engineer</span>. Additionally, I bring a
          diverse skill set including proficiency in <span>design</span> using <span>Figma</span> and the
          <span>Adobe</span> suite, <span>collaborative teamwork</span> with advanced knowledge of <span>Github</span>,
          <span>leadership</span> abilities, <span>bilingual</span> proficiency in English <span>(C2)</span>, and
          excellent autonomy. Let's <span>connect</span> and <span>bring your projects to life</span>!
        </p>
        <div class="btn-box btns">
          <a href="images/CV Maxime Theophilos V2.pdf" target="_blank" class="btn">My Resume</a>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">Front-end Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="content">
                <div class="language"><i class="bx bxl-html5"></i> HTML5</div>
                <h3>Learned my first language</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
            <div class="skills-content">
              <div class="content">
                <div class="language"><i class="bx bxl-css3"></i> CSS3</div>
                <h3>Came right after HTML5</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
            <div class="skills-content">
              <div class="content">
                <div class="language">
                  <i class="bx bxl-javascript"></i> JavaScript
                </div>
                <h3>My first love</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-column">
          <h3 class="title">Back-end Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="content">
                <div class="language"><i class="bx bxl-php"></i> PHP</div>
                <h3>My first back-end approach</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
            <div class="skills-content">
              <div class="content">
                <div class="language"><i class="bx bx-code-curly"></i> SQL</div>
                <h3>And the second one</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
            <div class="skills-content">
              <div class="content">
                <div class="language"><i class="bx bxl-docker"></i> Docker</div>
                <h3>Makes a back-end Dev's life easier</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto culpa sapiente, cumque tenetur perferendis
                  assumenda quo. Odit maiores culpa dolor?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">My <span>Projects</span></h2>

      <div class="projects-container">
        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>Afpa Redesign</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>Project Netflix</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>PHP 1</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>PHP 2</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>Incoming...</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="images/project7.avif" alt="My first project" />
          <div class="projects-layer">
            <h4>Incoming...</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
              fugiat?
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Phone Number" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Want to go back up there ? I know, it looks good.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bxs-up-arrow-circle"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
